PORT=

MONGODB_URL=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
// se você está usando o MongoDB Atlas, desconsidere as variáveis acima e troque o valor da variável abaixo pela connection string do seu MongoDB Atlas.

MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_URL}/${MONGODB_DATABASE}